<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eye Movement</title>
    <style>
        body{
            background-color: rgb(29, 29, 50);
        }
        .container{
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
            text-align: center;
        }
        .eye{
            width: 240px;
            height: 120px;
            border-radius: 50%;
            background-color: #ffffff;
            display: inline-block;
            margin: 40px;
            overflow: hidden;
            position: relative;
        }
        .eyeball{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 50%;
            border: 10px solid #333;
        }
        </style>
</head>
<body>
    <div class="container">
        <div class="eye">
            <div class="eyeball"></div>
        </div>
        <div class="eye">
            <div class="eyeball"></div>
        </div>
    </div>
    <script>
        let eyeballs=document.getElementsByClassName("eyeball");
        document.onmousemove=function(){
            var x=event.clientX *100 / window.innerWidth +"%";
            var y=event.clientY * 100 /window.innerHeight +"%";
            // console.log(event.clientX)
            for(var i=0;i<2;i++){
                eyeballs[i].style.left= x;
                eyeballs[i].style.top= y;
            }
        }
        console.log(eyeballs)
        
    </script>
</body>
</html>
